# bedroom_system

./: README.md  bedsystem.sql  哈尔滨广厦学院床位选择系统.docx  学生信息上传案例.xlsx  床位上传案例.xlsx
bedroom system/: HELP.md  pom.xml
bedroom system/src/main/java/com/dazuizui/bedroom_system/: BedroomSystemApplication.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/config/: Swagger2Config.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/controller/: AdminController.java  BedController.java  BuilderController.java  FloorController.java  UserController.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/domain/: ApplicationKey.java  Bed.java  BedInfo.java  Builder.java  Floor.java  StatusCode.java  StatusCodeMessage.java  User.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/domain/bo/: ChooseBedBo.java  GetNotOptionalBedBo.java  GetPaginationInfoBo.java  StudentGetFloorBo.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/domain/vo/: GetNonOptionalBedsVo.java  GetPaginationInfoVo.java  ResponseVo.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/excel/: BedListerner.java  UserListerner.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/mapper/: AdminMapper.java  BedMapper.java  BuilderMapper.java  FloorMapper.java  UserMapper.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/service/: AdminService.java  BedService.java  BuilderService.java  FloorService.java  UserService.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/service/impl/: AdminServiceImpl.java  BedServiceImpl.java  BuilderServiceImpl.java  FloorServiceImpl.java  UserServiceImpl.java
bedroom system/src/main/java/com/dazuizui/bedroom_system/util/: JwtUtil.java  TransactionUtils.java
bedroom system/src/main/resources/: application.yml
bedroom system/src/main/resources/mybatis/: BedMapper.xml  FloorMapper.xml  UserMapper.xml
bedroom system/src/test/java/com/dazuizui/bedroom_system/: BedroomSystemApplicationTests.java
bedroom system/src/test/java/com/dazuizui/bedroom_system/service/impl/: Main.java
bedroomSystemWeb/: README.md  index.html  package-lock.json  package.json
bedroomSystemWeb/src/: main.js
bedroomSystemWeb/src/components/frame/: AdminTop.vue  Foot.vue  Top.vue
bedroomSystemWeb/src/components/view/admin/: AdminIndex.vue  AdminLogin.vue  CheckRoom.vue  FloorManagement.vue  StudentBuilderManagement.vue  UserManagement.vue
bedroomSystemWeb/src/components/view/user/: ChooseBed.vue  Help.vue  MyInfo.vue  UserBuilder.vue  UserFloor.vue  UserLogin.vue
bedroomSystemWeb/src/router/: index.js
bedroomSystemWeb/static/: entry.js
bedroomSystemWeb/static/ZuiBlog/: ZuiBlog.js
bedroomSystemWeb/static/assets/css/: quick-website.css
